<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            width: 200px;
            height: 50px;
            background: red;
            margin: 0px auto;

        }

        .fater {
            position: absolute;
            width: 200px;
            height: 50px;
            background: red;
            z-index: 999;
        }

        .son {
            position: absolute;
            bottom: 0px;
            width: 200px;
            height: 300px;
            background: black;
            color: #fff;
            text-align: center;
            line-height: 300px;

            transition: all .3s;
        }

        .box:hover .son {
            bottom: -300px;
        }

        /* .big-box {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
            background: greenyellow;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="fater">
            <div class="son">
                我我我
            </div>
        </div>
    </div>
    <div class="big-box"></div>
</body>

</html>