<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and (max-width:500px) {
            body {
                background-color: red;
            }
        } */

        /* @media screen and (max-width:539px) {
            body {
                background: blue;
            }
        }

        @media screen and (min-width:540px) and (max-width:969px) {
            body {
                background: green;
            }
        }

        @media screen and (min-width:970px) {
            body {
                background: red;
            }
        } */
    </style>
    <link rel="stylesheet" href="css/style320.css" media="screen and (min-width: 320px)">
    <link rel="stylesheet" href="css/style600.css" media="screen and (min-width: 600px)">
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>