<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(65, 65, 65);
        }

        .box {
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            background: rgba(0, 0, 0, .5);
            color: red;
            line-height: 30px;
            overflow: hidden;
        }

        .op {
            position: absolute;
            top: 30px;
            left: 400px;
            opacity: 0;
            transition: all 1s;

        }

        .box:hover .op {
            top: 30px;
            left: 50px;
            opacity: 1;
            transition-delay: .3s;
        }

        .Yxian {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
            height: 150px;
            background: rgba(255, 255, 255, .5);
            transition: all 1s .3s;
            opacity: 0;
        }

        .box:hover .Yxian {
            opacity: 1;
            transition-delay: 0s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="Yxian"></div>
        <div class="op">
            <p>成功输入</p>
            <p>Cyberklick</p>
            <p>IARC20220325000461</p>
        </div>
    </div>
</body>

</html>