<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box input {
            display: none;
        }

        .slider {
            display: block;
            width: 100px;
            height: 50px;
            margin: 100px auto;
            border: 1px solid grey;
            border-radius: 50px;
            background: #ddd;
            transition: all .5s;
        }

        .slider::before {
            content: '';
            display: block;
            border: 1px solid #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 5px;
            background: #fff;
            transition: all .5s;
        }

        .box input:checked+.slider {
            background: #2196F3;
        }

        .box input:checked+.slider::before {
            transform: translateX(45px);
        }
    </style>
</head>

<body>
    <label class="box">
        <input type="checkbox" name="" id="">
        <div class="slider"></div>
    </label>
</body>
<script>
</script>

</html>