<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 500px;
            margin: 100px auto;
            perspective: 500px;
        }

        .bg1 {
            position: absolute;
            width: 300px;
            height: 50px;
            background: gray;
            transition: all 1s;
            transform-style: preserve-3d;
            z-index: 5;
        }

        .bg1:hover,
        .bg2:hover,
        .bg3:hover,
        .bg4:hover,
        .bg5:hover {
            transform: rotateX(20deg);
        }

        .bg2 {
            position: absolute;
            top: 40px;
            width: 300px;
            height: 50px;
            background: #dddddd;
            transition: all 1s;
            transform-style: preserve-3d;
            border-bottom: 1px solid #fff;
            z-index: 4;
        }

        .bg3 {
            position: absolute;
            top: 80px;
            width: 300px;
            height: 50px;
            background: #dddddd;
            transition: all 1s;
            transform-style: preserve-3d;
            border-bottom: 1px solid #fff;
            z-index: 3;
        }

        .bg4 {
            position: absolute;
            top: 120px;
            width: 300px;
            height: 50px;
            background: #dddddd;
            transition: all 1s;
            transform-style: preserve-3d;
            border-bottom: 1px solid #fff;
            z-index: 2;
        }

        .bg5 {
            position: absolute;
            top: 160px;
            width: 300px;
            height: 50px;
            background: #dddddd;
            transition: all 1s;
            transform-style: preserve-3d;
            border-bottom: 1px solid #fff;
            z-index: 1;
        }

        .bg6 {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 50px;
            background: #dddddd;
            transition: all 1s;
            transform-style: preserve-3d;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>
        <div class="bg6"></div>
    </div>
</body>

</html>