<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var arr = [1, 3, 3, 2, 5, 1, 3]
        // var newArr = arr.slice(0)
        // console.log(arr.push(4, 'pink'));
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 
        .box {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .x {
            position: absolute;
            right: 0;
            width: 20px;
            height: 20px;
            background: red;
            text-align: right;
            line-height: 11px;
        } */
        div {
            width: 200px;
            height: 200px;
            margin-left: 50px;
            border: 1px solid red;
            float: left;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div class="x">X</div>
        <div></div>
    </div> -->
    <div></div>
    <div></div>
    <div></div>
</body>
<script>
    /*   var arr = [1, 3, 3, 2, 5, 1, 3]
      for (var i = 0; i < arr.length; i++) {
          if (arr[i] == 3) {
              arr.splice(i, 1)
              // 修改删除后数组的长度
              i--
          }
      }
      console.log(arr.length);
      // var arr = [1, 3, 3, 2, 5, 1, 3]
      // var newArr = arr.slice(0)
      // console.log(newArr); */
    /* var arr = [1, 3]
    var newArr = arr.slice(0)
    for (var i = 0; i < arr.length; i++) {


        Math.pow(newArr[i], 2)
    }
    console.log(newArr); */


    // var arr = [1, 3, 3, 2, 5, 1, 3]
    // var newArr = []
    // var idx = arr.indexOf(3)
    // while (idx != -1) {
    //     newArr.push(idx)
    //     idx = arr.indexOf(3, idx + 1)
    // }
    // console.log(newArr);


    // var str = location.search
    // str = str.slice(1)
    // var arr = str.split('=')
    // console.log(arr);
    // var div = document.querySelector('.box').children[1]
    // div.innerHTML = arr[1] + "欢迎您"

    let div = document.querySelectorAll('div')

    // for (let i = 0; i < div.length; i++) {
    //     div[i].addEventListener('click', function () {
    //         console.log(this);
    //         let fn = () => {
    //             console.log(this);
    //         }
    //         fn()
    //     })
    // }




</script>

</html>